
REACT_APP_FIREBASE_API_KEY = "AIzaSyBecD0UnrrpsOciYX3TsmRm3nI5sd86K0Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "imdb-aa57c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "imdb-aa57c"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "imdb-aa57c.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "12372918325"
REACT_APP_FIREBASE_APPI_ID = "1:12372918325:web:85bf8172b9a5d30e1f317c"